<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Tue Jul 11 09:41:44 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Datenverwaltung
</TITLE>

<META NAME="date" CONTENT="2017-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datenverwaltung";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Datenverwaltung</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Datenverwaltung</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Datenverwaltung</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Datenverwaltung.html#Datenverwaltung()">Datenverwaltung</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#datensaetzeMitWiederholungErzeugen(int)">datensaetzeMitWiederholungErzeugen</A></B>(int&nbsp;anzahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Array daten mit Zufallszahlen zwischen 0 und der Hälfte der
 Anzahl -> häufige Wiederholungen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#datensaetzeZeichenErzeugen(int)">datensaetzeZeichenErzeugen</A></B>(int&nbsp;anzahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#getAnzahlVergleiche()">getAnzahlVergleiche</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stellt die Anzahl der Vergleiche für die Oberfläche bereit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#getDaten()">getDaten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stellt das Datensatzarray für die Oberfläche bereit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#getLaufzeit()">getLaufzeit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stellt die Laufzeit des Algorithmus für Oberfläche bereit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#istZeichen()">istZeichen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stellt die Laufzeit des Algorithmus für Oberfläche bereit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#radix10Sort()">radix10Sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sortiert die Daten im Array int[] daten mit Hilfe von RadixSort
 Verwendet wird das Dezimalsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#radix2Sort()">radix2Sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sortiert die Daten im Array int[] daten mit Hilfe von SelectionSort
 Verwendet wird das Bin&auml;rsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#radixAZSort()">radixAZSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sortiert die Daten im Array int[] daten mit Hilfe von SelectionSort in die andere Richtung</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Datenverwaltung.html#zufaelligeDatensaetzeErzeugen(int)">zufaelligeDatensaetzeErzeugen</A></B>(int&nbsp;anzahl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Füllt das Array daten mit Zufallszahlen zwischen 0 und der Zehnfachen
 Anzahl</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Datenverwaltung()"><!-- --></A><H3>
Datenverwaltung</H3>
<PRE>
public <B>Datenverwaltung</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="datensaetzeMitWiederholungErzeugen(int)"><!-- --></A><H3>
datensaetzeMitWiederholungErzeugen</H3>
<PRE>
public void <B>datensaetzeMitWiederholungErzeugen</B>(int&nbsp;anzahl)</PRE>
<DL>
<DD>Füllt das Array daten mit Zufallszahlen zwischen 0 und der Hälfte der
 Anzahl -> häufige Wiederholungen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Anzahl</CODE> - der zu erzeugende Datensätze</DL>
</DD>
</DL>
<HR>

<A NAME="datensaetzeZeichenErzeugen(int)"><!-- --></A><H3>
datensaetzeZeichenErzeugen</H3>
<PRE>
public void <B>datensaetzeZeichenErzeugen</B>(int&nbsp;anzahl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnzahlVergleiche()"><!-- --></A><H3>
getAnzahlVergleiche</H3>
<PRE>
public int <B>getAnzahlVergleiche</B>()</PRE>
<DL>
<DD>stellt die Anzahl der Vergleiche für die Oberfläche bereit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bei Algorithmus ermittelte Anzahl der Vergleiche</DL>
</DD>
</DL>
<HR>

<A NAME="getDaten()"><!-- --></A><H3>
getDaten</H3>
<PRE>
public int[] <B>getDaten</B>()</PRE>
<DL>
<DD>stellt das Datensatzarray für die Oberfläche bereit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array mit Datensätzen</DL>
</DD>
</DL>
<HR>

<A NAME="getLaufzeit()"><!-- --></A><H3>
getLaufzeit</H3>
<PRE>
public int <B>getLaufzeit</B>()</PRE>
<DL>
<DD>stellt die Laufzeit des Algorithmus für Oberfläche bereit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bei Algorithmus ermittelte Laufzeit</DL>
</DD>
</DL>
<HR>

<A NAME="istZeichen()"><!-- --></A><H3>
istZeichen</H3>
<PRE>
public boolean <B>istZeichen</B>()</PRE>
<DL>
<DD>stellt die Laufzeit des Algorithmus für Oberfläche bereit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bei Algorithmus ermittelte Laufzeit</DL>
</DD>
</DL>
<HR>

<A NAME="radix10Sort()"><!-- --></A><H3>
radix10Sort</H3>
<PRE>
public void <B>radix10Sort</B>()</PRE>
<DL>
<DD>Sortiert die Daten im Array int[] daten mit Hilfe von RadixSort
 Verwendet wird das Dezimalsystem
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radix2Sort()"><!-- --></A><H3>
radix2Sort</H3>
<PRE>
public void <B>radix2Sort</B>()</PRE>
<DL>
<DD>sortiert die Daten im Array int[] daten mit Hilfe von SelectionSort
 Verwendet wird das Bin&auml;rsystem
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radixAZSort()"><!-- --></A><H3>
radixAZSort</H3>
<PRE>
public void <B>radixAZSort</B>()</PRE>
<DL>
<DD>sortiert die Daten im Array int[] daten mit Hilfe von SelectionSort in die andere Richtung
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zufaelligeDatensaetzeErzeugen(int)"><!-- --></A><H3>
zufaelligeDatensaetzeErzeugen</H3>
<PRE>
public void <B>zufaelligeDatensaetzeErzeugen</B>(int&nbsp;anzahl)</PRE>
<DL>
<DD>Füllt das Array daten mit Zufallszahlen zwischen 0 und der Zehnfachen
 Anzahl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Anzahl</CODE> - der zu erzeugende Datensätze</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
