<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Tue Apr 18 13:33:57 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Auswerten
</TITLE>

<META NAME="date" CONTENT="2017-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Auswerten";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Auswerten</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Auswerten</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Auswerten</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Auswerten misst die Laufzeit verschiedener Sortierverfahren, indem die Anzahl der Vergleiche gez&auml;hlt werden.
 Es wird eine Reihung laufzeit erzeugt deren Indexvariable der Gr&ouml;&szlig;e des zu sortierenden Arrays
 entspricht und deren Reihenwert die Anzahl der Vergleiche angibt;
 Das Z&auml;hlen &uuml;bernimmt die Klasse, die getestet wird, selbst.
 
 Erstelle zuerst ein neues Objekt von Auswerten. Durch den Aufruf von start werden alle Sortierungen durchgef&uuml;hrt.
 Anschlie&szlig;end kann das Ergebnis mittels ausgabe auf der Konsole oder in einer Datei ausgegeben werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>L&ouml;sung 2017.04.18</DD>
<DT><B>Author:</B></DT>
  <DD>Uwe Seckinger</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Auswerten.html#Auswerten(int)">Auswerten</A></B>(int&nbsp;anzAus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor f&uuml;r Objekte der Klasse Auswerten.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Auswerten.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;sortierVerfahren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startet den Prozess und erstellt f&uuml;r jeden Wert von 1..anzAus ein Objekt der Klasse Sort.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Auswerten(int)"><!-- --></A><H3>
Auswerten</H3>
<PRE>
public <B>Auswerten</B>(int&nbsp;anzAus)</PRE>
<DL>
<DD>Konstruktor f&uuml;r Objekte der Klasse Auswerten.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anzAus</CODE> - Ausgewertet werden Reihungen der L&auml;nge 1 bis anzAus</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;sortierVerfahren)</PRE>
<DL>
<DD>Startet den Prozess und erstellt f&uuml;r jeden Wert von 1..anzAus ein Objekt der Klasse Sort.
 Die Laufzeit der Sortierung wird in der Reihung laufzeit eingetragen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortierVerfahren</CODE> - w&auml;hlt das Verfahren aus, nach dem sortiert wird. 
 "ins" steht f&uuml;r InsertionSort
 "sel" steht f&uuml;r SelectionSort
 "rad" steht f&uuml;r RadixSort
 "merge" steht f&uuml;r Mergesort
 "heap" steht f&uuml;r Heapsort</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
